{
  "name": "Estatera | Verified Real Estate",
  "short_name": "Estatera",
  "description": "Verified land, homes, and apartments in Tamil Nadu.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0d2c24",
  "background_color": "#fdfbf6",
  "icons": [
    {
      "src": "/estatera-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/estatera-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
